class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int n=nums.length;
        if(n==1){
            return nums[0];
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
        }
        int curr_max=nums[0];
        int curr_min=nums[0];
        int max=nums[0];
        int min=nums[0];
        for(int i=1;i<n;i++){
            curr_max=Math.max(curr_max+nums[i],nums[i]);
            max=Math.max(max,curr_max);
            curr_min=Math.min(curr_min+nums[i],nums[i]);
            min=Math.min(curr_min,min);
        }
        if(min==sum){
            return max;
        }
        return Math.max(max,sum-min);
    }
}
